<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Tna-mF-B6k">
            <objects>
                <viewController storyboardIdentifier="HomeStoryboard" id="Ee4-Ak-fF1" customClass="TSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52L-NW-a0A"/>
                        <viewControllerLayoutGuide type="bottom" id="XUP-Mt-NpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ib-nl-3Xe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-RM-BFi">
                                <rect key="frame" x="275" y="30" width="25" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" image="turn-off">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionLogOut:" destination="Ee4-Ak-fF1" eventType="touchUpInside" id="PtM-qT-fEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5L-wp-YMq">
                                <rect key="frame" x="20" y="30" width="25" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" image="pencil">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionEditing:" destination="Ee4-Ak-fF1" eventType="touchUpInside" id="Dgw-YK-OnX"/>
                                    <segue destination="Oox-jz-NAM" kind="presentation" id="8ej-UN-Yk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfX-zD-5Ul">
                                <rect key="frame" x="57" y="380" width="206" height="40"/>
                                <color key="backgroundColor" red="0.32301877376956523" green="0.78329470374548393" blue="0.87393497119431429" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Invite your friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionInviteFriends:" destination="Ee4-Ak-fF1" eventType="touchUpInside" id="bTM-DX-urV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Got Matches!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-wm-lZE">
                                <rect key="frame" x="114" y="342" width="93" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-Ja-2Lr" customClass="TSCustomImageView">
                                <rect key="frame" x="70" y="101" width="180" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94254285120000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="filter_tab" id="OJb-1d-Kga">
                        <inset key="imageInsets" minX="2" minY="9" maxX="3" maxY="-3"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarImageView" destination="qFh-Ja-2Lr" id="161-3d-ZO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biA-eX-PLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-397"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="17e-gi-90d">
            <objects>
                <viewController storyboardIdentifier="TSEditProfileViewController" id="Oox-jz-NAM" customClass="TSEditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctC-iq-ZgP"/>
                        <viewControllerLayoutGuide type="bottom" id="TXq-fc-oXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XkN-K1-bGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-df-NqB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-NE-Nqd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Current area" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVd-1T-GTm">
                                                <rect key="frame" x="205" y="224" width="91" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.31994669730000003" green="0.78315739959999997" blue="0.87553563970000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="188" y="224" width="108" height="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Launguage" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-jj-kSo">
                                                <rect key="frame" x="215" y="264" width="81" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.31994669730000003" green="0.78315739959999997" blue="0.87553563970000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="188" y="264" width="108" height="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Comming from" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-yq-Tqi">
                                                <rect key="frame" x="188" y="146" width="108" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.31994669730000003" green="0.78315739959999997" blue="0.87553563970000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Profession" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-TF-BdW">
                                                <rect key="frame" x="219" y="105" width="77" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.31994669730000003" green="0.78315739959999997" blue="0.87553563970000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="188" y="105" width="108" height="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Interest" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5D-nS-gGC" userLabel="Interest">
                                                <rect key="frame" x="240" y="466" width="56" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.31994669730000003" green="0.78315739959999997" blue="0.87553563970000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="188" y="466" width="108" height="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="About" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-cO-pun">
                                                <rect key="frame" x="252" y="386" width="44" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.31994669730000003" green="0.78315739959999997" blue="0.87553563970000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="188" y="386" width="108" height="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Background" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln6-d6-W4j">
                                                <rect key="frame" x="211" y="426" width="88" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.31994669730000003" green="0.78315739959999997" blue="0.87553563970000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="188" y="426" width="111" height="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mission" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7g-Kw-LPh">
                                                <rect key="frame" x="237" y="344" width="56" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.31994669730000003" green="0.78315739959999997" blue="0.87553563970000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="188" y="344" width="105" height="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htc-sH-eoQ">
                                                <rect key="frame" x="264" y="305" width="29" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.31994669730000003" green="0.78315739959999997" blue="0.87553563970000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="188" y="305" width="105" height="23"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMS-1P-3lx">
                                                <rect key="frame" x="46" y="585" width="229" height="40"/>
                                                <color key="backgroundColor" red="0.32097878340000002" green="0.78335915830000002" blue="0.87361969780000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionUpdate:" destination="Oox-jz-NAM" eventType="touchUpInside" id="Zup-4j-2le"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-yM-wm5">
                                                <rect key="frame" x="20" y="382" width="157" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hab-aO-Nt6">
                                                <rect key="frame" x="20" y="463" width="157" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-SJ-1pH">
                                                <rect key="frame" x="20" y="302" width="157" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-rf-h14">
                                                <rect key="frame" x="20" y="341" width="157" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6F3-xJ-ttv">
                                                <rect key="frame" x="20" y="221" width="157" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-Mn-pSk">
                                                <rect key="frame" x="20" y="181" width="157" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuS-EY-Ktp">
                                                <rect key="frame" x="20" y="261" width="157" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-kQ-xD9">
                                                <rect key="frame" x="20" y="101" width="157" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TE0-dD-gKV">
                                                <rect key="frame" x="20" y="141" width="157" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQO-UH-Tkq">
                                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                                <state key="normal" image="arrow_bottom"/>
                                                <connections>
                                                    <action selector="actionBackPressed:" destination="Oox-jz-NAM" eventType="touchUpInside" id="4i9-XA-LK1"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-15-IvC">
                                                <rect key="frame" x="20" y="423" width="157" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Coing to" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-Xx-4vA">
                                                <rect key="frame" x="234" y="184" width="62" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.31994669730000003" green="0.78315739959999997" blue="0.87553563970000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="188" y="184" width="108" height="23"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94057371590000005" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZVd-1T-GTm" firstAttribute="leading" secondItem="6F3-xJ-ttv" secondAttribute="trailing" constant="11" id="1TC-oO-TCG"/>
                                            <constraint firstItem="v5D-nS-gGC" firstAttribute="leading" secondItem="hab-aO-Nt6" secondAttribute="trailing" constant="11" id="1uf-CX-U9D"/>
                                            <constraint firstItem="r0y-Xx-4vA" firstAttribute="leading" secondItem="Sci-Mn-pSk" secondAttribute="trailing" constant="11" id="BMy-kJ-TWU"/>
                                            <constraint firstItem="k7g-Kw-LPh" firstAttribute="leading" secondItem="RLa-rf-h14" secondAttribute="trailing" constant="11" id="LQ5-Ev-Pyg"/>
                                            <constraint firstItem="uHe-TF-BdW" firstAttribute="leading" secondItem="21Z-kQ-xD9" secondAttribute="trailing" constant="11" id="S8d-XU-guf"/>
                                            <constraint firstItem="Htc-sH-eoQ" firstAttribute="leading" secondItem="Wdn-SJ-1pH" secondAttribute="trailing" constant="11" id="Xud-Jw-blp"/>
                                            <constraint firstItem="YeD-jj-kSo" firstAttribute="leading" secondItem="vuS-EY-Ktp" secondAttribute="trailing" constant="11" id="ezC-e7-b4a"/>
                                            <constraint firstItem="WAU-cO-pun" firstAttribute="leading" secondItem="UUF-yM-wm5" secondAttribute="trailing" constant="11" id="gTa-f8-hgR"/>
                                            <constraint firstItem="AP9-yq-Tqi" firstAttribute="leading" secondItem="TE0-dD-gKV" secondAttribute="trailing" constant="11" id="mPX-f9-5JV"/>
                                            <constraint firstItem="Ln6-d6-W4j" firstAttribute="leading" secondItem="ULG-15-IvC" secondAttribute="trailing" constant="11" id="toW-ms-5Jb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mPX-f9-5JV"/>
                                                <exclude reference="S8d-XU-guf"/>
                                                <exclude reference="BMy-kJ-TWU"/>
                                                <exclude reference="1TC-oO-TCG"/>
                                                <exclude reference="ezC-e7-b4a"/>
                                                <exclude reference="Xud-Jw-blp"/>
                                                <exclude reference="LQ5-Ev-Pyg"/>
                                                <exclude reference="gTa-f8-hgR"/>
                                                <exclude reference="toW-ms-5Jb"/>
                                                <exclude reference="1uf-CX-U9D"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="mPX-f9-5JV"/>
                                                <include reference="S8d-XU-guf"/>
                                                <include reference="BMy-kJ-TWU"/>
                                                <include reference="1TC-oO-TCG"/>
                                                <include reference="ezC-e7-b4a"/>
                                                <include reference="Xud-Jw-blp"/>
                                                <include reference="LQ5-Ev-Pyg"/>
                                                <include reference="gTa-f8-hgR"/>
                                                <include reference="toW-ms-5Jb"/>
                                                <include reference="1uf-CX-U9D"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jzk-NE-Nqd" secondAttribute="bottom" id="6GL-T0-suk"/>
                                    <constraint firstItem="jzk-NE-Nqd" firstAttribute="leading" secondItem="gAG-df-NqB" secondAttribute="leading" id="Okq-zB-gQz"/>
                                    <constraint firstAttribute="trailing" secondItem="jzk-NE-Nqd" secondAttribute="trailing" id="Uhq-3k-KiU"/>
                                    <constraint firstItem="jzk-NE-Nqd" firstAttribute="top" secondItem="gAG-df-NqB" secondAttribute="top" id="h7t-A2-AR5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gAG-df-NqB" firstAttribute="leading" secondItem="XkN-K1-bGm" secondAttribute="leading" id="HPX-KO-HrN"/>
                            <constraint firstAttribute="trailing" secondItem="gAG-df-NqB" secondAttribute="trailing" id="MIy-uS-Ke9"/>
                            <constraint firstAttribute="bottom" secondItem="gAG-df-NqB" secondAttribute="bottom" id="SGr-5Y-Raf"/>
                            <constraint firstItem="gAG-df-NqB" firstAttribute="top" secondItem="XkN-K1-bGm" secondAttribute="top" id="TCe-JZ-YWM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="aboutTextField" destination="UUF-yM-wm5" id="Pts-SU-PPv"/>
                        <outlet property="ageTextField" destination="Wdn-SJ-1pH" id="dZW-gY-Mvl"/>
                        <outlet property="backgroundTextField" destination="ULG-15-IvC" id="ce9-Eg-e43"/>
                        <outlet property="coingToTextField" destination="Sci-Mn-pSk" id="wCT-y5-63v"/>
                        <outlet property="commingFromTextField" destination="TE0-dD-gKV" id="TbB-Ld-kj4"/>
                        <outlet property="currentArreaTextField" destination="6F3-xJ-ttv" id="c7B-jk-Uc9"/>
                        <outlet property="interestTextField" destination="hab-aO-Nt6" id="cdd-ml-dxB"/>
                        <outlet property="launguageTextField" destination="vuS-EY-Ktp" id="rCi-JO-2bp"/>
                        <outlet property="missionTextField" destination="RLa-rf-h14" id="KNc-LU-gUY"/>
                        <outlet property="professionTextField" destination="21Z-kQ-xD9" id="obl-lJ-Wux"/>
                        <outletCollection property="xValueCollection" destination="S8d-XU-guf" id="k0d-rs-7DA"/>
                        <outletCollection property="xValueCollection" destination="mPX-f9-5JV" id="wJa-di-KbJ"/>
                        <outletCollection property="xValueCollection" destination="BMy-kJ-TWU" id="2pb-Di-hyZ"/>
                        <outletCollection property="xValueCollection" destination="1TC-oO-TCG" id="eb2-Iz-Ln7"/>
                        <outletCollection property="xValueCollection" destination="ezC-e7-b4a" id="irT-uA-OzU"/>
                        <outletCollection property="xValueCollection" destination="Xud-Jw-blp" id="c5G-cz-3Sr"/>
                        <outletCollection property="xValueCollection" destination="LQ5-Ev-Pyg" id="gGl-nh-HDC"/>
                        <outletCollection property="xValueCollection" destination="gTa-f8-hgR" id="3PP-h9-0Qo"/>
                        <outletCollection property="xValueCollection" destination="toW-ms-5Jb" id="VeV-Mz-WWA"/>
                        <outletCollection property="xValueCollection" destination="1uf-CX-U9D" id="JAW-GC-SGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZc-dn-sWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-331"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_bottom" width="32" height="32"/>
        <image name="filter_tab" width="44" height="44"/>
        <image name="pencil" width="40" height="40"/>
        <image name="turn-off" width="40" height="40"/>
    </resources>
</document>
