<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Ttb-K6-yte">
            <objects>
                <viewController id="dXx-LD-tVd" customClass="TSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NX2-tn-13N"/>
                        <viewControllerLayoutGuide type="bottom" id="8CA-nU-VjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxk-y7-qPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uam-HU-Qsw"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-Ys-Uxf">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-8E-ssp">
                                        <state key="normal" image="arrow_bottom"/>
                                        <connections>
                                            <action selector="backButton:" destination="dXx-LD-tVd" eventType="touchUpInside" id="3FA-59-Tsj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27450980392156865" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eRq-8E-ssp" firstAttribute="top" secondItem="c6a-Ys-Uxf" secondAttribute="top" constant="22" id="2sY-MH-PJB"/>
                                    <constraint firstAttribute="bottom" secondItem="eRq-8E-ssp" secondAttribute="bottom" constant="7" id="Bm5-ak-lHL"/>
                                    <constraint firstItem="eRq-8E-ssp" firstAttribute="leading" secondItem="c6a-Ys-Uxf" secondAttribute="leading" constant="12" id="HQJ-lE-XbV"/>
                                    <constraint firstAttribute="trailing" secondItem="eRq-8E-ssp" secondAttribute="trailing" constant="328" id="MEb-H5-I48"/>
                                    <constraint firstAttribute="height" constant="64" id="hpH-0w-EJf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6a-Ys-Uxf" firstAttribute="top" secondItem="Qxk-y7-qPA" secondAttribute="top" id="BFh-Il-4J5"/>
                            <constraint firstItem="Uam-HU-Qsw" firstAttribute="leading" secondItem="Qxk-y7-qPA" secondAttribute="leading" id="Eun-2U-v1z"/>
                            <constraint firstItem="Uam-HU-Qsw" firstAttribute="leading" secondItem="Qxk-y7-qPA" secondAttribute="leading" id="GUC-qs-xv1"/>
                            <constraint firstItem="c6a-Ys-Uxf" firstAttribute="leading" secondItem="Qxk-y7-qPA" secondAttribute="leading" id="S9S-Du-8eF"/>
                            <constraint firstAttribute="trailing" secondItem="Uam-HU-Qsw" secondAttribute="trailing" id="U6y-HY-gWg"/>
                            <constraint firstItem="Uam-HU-Qsw" firstAttribute="top" secondItem="c6a-Ys-Uxf" secondAttribute="bottom" id="cZ6-79-OOY"/>
                            <constraint firstItem="Uam-HU-Qsw" firstAttribute="bottom" secondItem="8CA-nU-VjN" secondAttribute="top" id="jU3-Ls-SNH"/>
                            <constraint firstAttribute="trailing" secondItem="Uam-HU-Qsw" secondAttribute="trailing" id="jeR-Lz-7QP"/>
                            <constraint firstAttribute="trailing" secondItem="c6a-Ys-Uxf" secondAttribute="trailing" id="o6V-T7-kH4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="mapView" destination="Uam-HU-Qsw" id="Uai-fL-cZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bd-je-pEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3471" y="1033"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NQw-qU-i8D">
            <objects>
                <viewController storyboardIdentifier="HomeStoryboard" id="fuq-fV-h0h" customClass="TSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDw-d3-LbA"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ml-yh-efk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0g-bY-qWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AKr-uG-ckp"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZD-aO-Tdc">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1q-KM-xHw" customClass="TSCustomImageView">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="0qb-Ci-hez"/>
                                            <constraint firstAttribute="height" constant="235" id="tGM-kf-6zV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcG-VT-Gqo">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ZEt-b3-1Ad"/>
                                            <constraint firstAttribute="height" constant="30" id="bxJ-Iv-4os"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" backgroundImage="power-thin-symbol">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLogOut:" destination="fuq-fV-h0h" eventType="touchUpInside" id="hKt-Ug-uC2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-in-gIh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rd1-Hi-WR5"/>
                                            <constraint firstAttribute="width" constant="30" id="fk9-TH-mVO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="Marker">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dXx-LD-tVd" kind="presentation" id="gXY-uw-hKJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-cF-mGd">
                                        <color key="backgroundColor" red="0.65490196078431373" green="0.13725490196078433" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Sm0-vg-0zM"/>
                                            <constraint firstAttribute="width" constant="370" id="Z2k-0k-0t6"/>
                                        </constraints>
                                        <state key="normal" title="Пригласить друга ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionInviteFriends:" destination="fuq-fV-h0h" eventType="touchUpInside" id="Hsu-ON-4EO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eUv-cF-mGd" secondAttribute="bottom" constant="22" id="4aQ-61-4aP"/>
                                    <constraint firstItem="Z1q-KM-xHw" firstAttribute="top" secondItem="BZD-aO-Tdc" secondAttribute="top" constant="112" id="58r-jb-9fR"/>
                                    <constraint firstItem="UlX-in-gIh" firstAttribute="leading" secondItem="BZD-aO-Tdc" secondAttribute="leading" constant="29" id="7GR-AM-vTO"/>
                                    <constraint firstItem="Z1q-KM-xHw" firstAttribute="centerX" secondItem="BZD-aO-Tdc" secondAttribute="centerX" id="Bnz-V0-Bea"/>
                                    <constraint firstItem="eUv-cF-mGd" firstAttribute="centerX" secondItem="BZD-aO-Tdc" secondAttribute="centerX" id="DuV-Hf-Jxy"/>
                                    <constraint firstItem="IcG-VT-Gqo" firstAttribute="top" secondItem="BZD-aO-Tdc" secondAttribute="top" constant="36" id="Sjm-dk-2Oh"/>
                                    <constraint firstAttribute="trailing" secondItem="IcG-VT-Gqo" secondAttribute="trailing" constant="23" id="kKc-mP-Tnu"/>
                                    <constraint firstItem="UlX-in-gIh" firstAttribute="top" secondItem="BZD-aO-Tdc" secondAttribute="top" constant="36" id="nUN-Nr-ms2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZD-aO-Tdc" firstAttribute="leading" secondItem="W0g-bY-qWE" secondAttribute="leading" id="8JL-PZ-xTH"/>
                            <constraint firstItem="AKr-uG-ckp" firstAttribute="leading" secondItem="W0g-bY-qWE" secondAttribute="leading" id="AXy-V1-GgT"/>
                            <constraint firstItem="BZD-aO-Tdc" firstAttribute="bottom" secondItem="5Ml-yh-efk" secondAttribute="top" id="C1v-VG-T4O"/>
                            <constraint firstAttribute="trailing" secondItem="AKr-uG-ckp" secondAttribute="trailing" id="N4z-1f-P3c"/>
                            <constraint firstItem="AKr-uG-ckp" firstAttribute="top" secondItem="W0g-bY-qWE" secondAttribute="top" id="VfH-Fa-kKz"/>
                            <constraint firstItem="BZD-aO-Tdc" firstAttribute="top" secondItem="W0g-bY-qWE" secondAttribute="top" id="kWs-Hn-OPF"/>
                            <constraint firstItem="5Ml-yh-efk" firstAttribute="top" secondItem="AKr-uG-ckp" secondAttribute="bottom" id="oaj-c3-J7d"/>
                            <constraint firstAttribute="trailing" secondItem="BZD-aO-Tdc" secondAttribute="trailing" id="t86-ne-FHp"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Z1q-KM-xHw" id="lMt-ct-L9W"/>
                        <outlet property="inviteButton" destination="eUv-cF-mGd" id="xi0-aa-Ygg"/>
                        <outlet property="meLocationButton" destination="UlX-in-gIh" id="8ez-G0-9kS"/>
                        <outlet property="outButton" destination="IcG-VT-Gqo" id="o4H-t1-ckV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fy-1R-UXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4306" y="1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marker" width="40" height="40"/>
        <image name="arrow_bottom" width="32" height="32"/>
        <image name="background" width="138" height="245"/>
        <image name="power-thin-symbol" width="40" height="40"/>
    </resources>
</document>
