<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="ChN-IZ-84H">
            <objects>
                <viewController storyboardIdentifier="UserStoryboard" id="8q2-KS-UEp" customClass="TSUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOq-eE-uWq"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzt-Kw-XgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pG-qE-Y98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-WO-ofQ"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="07Z-gl-HZR">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="F56-ku-gux"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" rowHeight="376" id="AtQ-am-ucz" customClass="TSTableViewCellHeader">
                                        <rect key="frame" x="0.0" y="28" width="375" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AtQ-am-ucz" id="EjW-mu-V7d">
                                            <frame key="frameInset" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="av4" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-sY-Woa">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="375" id="Nra-WL-tEF"/>
                                                        <constraint firstAttribute="width" constant="375" id="rMN-ib-ibV"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N80-9t-qM6">
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="izs-5X-wPz">
                                                        <frame key="frameInset"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="SXQ-lS-9uP"/>
                                                        <constraint firstAttribute="height" constant="375" id="uas-hK-w7V"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="av4" translatesAutoresizingMaskIntoConstraints="NO" id="p7I-Sp-OuC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="4Qg-N9-Ufu"/>
                                                        <constraint firstAttribute="width" constant="220" id="QFP-gz-8VD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="p7I-Sp-OuC" firstAttribute="top" secondItem="EjW-mu-V7d" secondAttribute="top" constant="77" id="Euy-0L-EDU"/>
                                                <constraint firstItem="N80-9t-qM6" firstAttribute="leading" secondItem="EjW-mu-V7d" secondAttribute="leading" id="KCU-ul-u0T"/>
                                                <constraint firstItem="iZ3-sY-Woa" firstAttribute="leading" secondItem="EjW-mu-V7d" secondAttribute="leading" id="OpE-84-xcB"/>
                                                <constraint firstAttribute="bottom" secondItem="N80-9t-qM6" secondAttribute="bottom" id="OqS-kN-Qrt"/>
                                                <constraint firstItem="p7I-Sp-OuC" firstAttribute="centerX" secondItem="EjW-mu-V7d" secondAttribute="centerX" id="aGc-Xt-QUC"/>
                                                <constraint firstItem="iZ3-sY-Woa" firstAttribute="top" secondItem="EjW-mu-V7d" secondAttribute="top" id="b2x-Sv-byr"/>
                                                <constraint firstItem="N80-9t-qM6" firstAttribute="top" secondItem="EjW-mu-V7d" secondAttribute="top" id="cw2-B2-l11"/>
                                                <constraint firstAttribute="trailing" secondItem="iZ3-sY-Woa" secondAttribute="trailing" id="hZD-ay-RkP"/>
                                                <constraint firstAttribute="bottom" secondItem="iZ3-sY-Woa" secondAttribute="bottom" id="ixv-lh-RUy"/>
                                                <constraint firstAttribute="trailing" secondItem="N80-9t-qM6" secondAttribute="trailing" id="sDo-rQ-l0C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="p7I-Sp-OuC" id="DHU-DK-Zbd"/>
                                            <outlet property="backgroundImageView" destination="iZ3-sY-Woa" id="04w-kD-HDq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="40" id="wq8-To-Agt" customClass="TSTableViewCell">
                                        <rect key="frame" x="0.0" y="404" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wq8-To-Agt" id="Ji4-Sj-h1k">
                                            <frame key="frameInset" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x07-ZP-UNa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="0qu-1O-Mpa"/>
                                                        <constraint firstAttribute="height" constant="21" id="hzS-i3-QXg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an1-qh-bh4">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="hZG-JX-uGQ"/>
                                                        <constraint firstAttribute="width" constant="181" id="zhT-lX-HRX"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="8q2-KS-UEp" id="zER-tu-tJo"/>
                                                        <outlet property="delegate" destination="8q2-KS-UEp" id="Okj-tZ-IRT"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x07-ZP-UNa" secondAttribute="bottom" constant="9" id="8GF-2K-9uD"/>
                                                <constraint firstAttribute="trailing" secondItem="an1-qh-bh4" secondAttribute="trailing" constant="16" id="FnL-QU-Lnk"/>
                                                <constraint firstItem="an1-qh-bh4" firstAttribute="top" secondItem="Ji4-Sj-h1k" secondAttribute="top" constant="-10" id="Jp4-rX-dV2"/>
                                                <constraint firstAttribute="bottom" secondItem="an1-qh-bh4" secondAttribute="bottom" constant="-11" id="LhD-Ws-9hQ"/>
                                                <constraint firstItem="x07-ZP-UNa" firstAttribute="leading" secondItem="Ji4-Sj-h1k" secondAttribute="leading" constant="16" id="OvW-Nf-GyU"/>
                                                <constraint firstItem="x07-ZP-UNa" firstAttribute="top" secondItem="Ji4-Sj-h1k" secondAttribute="top" constant="9" id="dxP-WM-Azp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="pickerView" destination="an1-qh-bh4" id="LZ8-g5-ng8"/>
                                            <outlet property="titleLabel" destination="x07-ZP-UNa" id="XkP-qp-r2a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8q2-KS-UEp" id="qa3-sm-ixz"/>
                                    <outlet property="delegate" destination="8q2-KS-UEp" id="jVl-nW-xVs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="07Z-gl-HZR" firstAttribute="leading" secondItem="9pG-qE-Y98" secondAttribute="leading" id="4j6-j3-MwX"/>
                            <constraint firstItem="Jzt-Kw-XgZ" firstAttribute="top" secondItem="07Z-gl-HZR" secondAttribute="bottom" id="B3H-Bg-RSN"/>
                            <constraint firstItem="Jzt-Kw-XgZ" firstAttribute="top" secondItem="KbD-WO-ofQ" secondAttribute="bottom" id="DLB-Qe-djC"/>
                            <constraint firstAttribute="trailing" secondItem="07Z-gl-HZR" secondAttribute="trailing" id="G8v-mQ-hmj"/>
                            <constraint firstItem="KbD-WO-ofQ" firstAttribute="top" secondItem="9pG-qE-Y98" secondAttribute="top" id="MvT-ec-5P5"/>
                            <constraint firstItem="KbD-WO-ofQ" firstAttribute="leading" secondItem="9pG-qE-Y98" secondAttribute="leading" id="cG9-Bw-vz8"/>
                            <constraint firstAttribute="trailing" secondItem="KbD-WO-ofQ" secondAttribute="trailing" id="fqI-8B-U5J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user_tab" id="vDg-ls-OZ6">
                        <inset key="imageInsets" minX="1" minY="9" maxX="3" maxY="-4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="07Z-gl-HZR" id="6v2-MX-iYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLP-di-A5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="av4" width="150" height="150"/>
        <image name="background" width="207" height="368"/>
        <image name="user_tab" width="44" height="44"/>
    </resources>
</document>
