<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="ChN-IZ-84H">
            <objects>
                <viewController storyboardIdentifier="UserStoryboard" id="8q2-KS-UEp" customClass="TSUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wOq-eE-uWq"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzt-Kw-XgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pG-qE-Y98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-WO-ofQ"/>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="UserStoryboard" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-3i-QmW">
                                <color key="color" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jzt-Kw-XgZ" firstAttribute="top" secondItem="0UC-3i-QmW" secondAttribute="bottom" constant="217" id="5Wb-bE-JZU"/>
                            <constraint firstItem="KbD-WO-ofQ" firstAttribute="top" secondItem="9pG-qE-Y98" secondAttribute="top" id="BxM-HC-P8Y"/>
                            <constraint firstItem="KbD-WO-ofQ" firstAttribute="leading" secondItem="9pG-qE-Y98" secondAttribute="leading" id="EMa-cg-5mv"/>
                            <constraint firstItem="Jzt-Kw-XgZ" firstAttribute="top" secondItem="KbD-WO-ofQ" secondAttribute="bottom" id="G5o-Ec-9t7"/>
                            <constraint firstItem="0UC-3i-QmW" firstAttribute="top" secondItem="wOq-eE-uWq" secondAttribute="bottom" constant="245" id="LUo-pV-Ed3"/>
                            <constraint firstItem="0UC-3i-QmW" firstAttribute="leading" secondItem="9pG-qE-Y98" secondAttribute="leading" constant="142" id="NJj-zz-pbj"/>
                            <constraint firstAttribute="trailing" secondItem="KbD-WO-ofQ" secondAttribute="trailing" id="ZEG-or-YrC"/>
                            <constraint firstAttribute="trailing" secondItem="0UC-3i-QmW" secondAttribute="trailing" constant="141" id="h8a-h8-qAQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user_tab" id="vDg-ls-OZ6">
                        <inset key="imageInsets" minX="1" minY="9" maxX="3" maxY="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLP-di-A5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="user_tab" width="44" height="44"/>
    </resources>
</document>
